<?php

return [
    'title' => 'সচেতন | Empowering Citizens Against Abuse and Extortion',
    'tagline' => 'Empowering Citizens Against Abuse and Extortion',
    'report_incident' => 'I WANT TO REPORT AN INCIDENT',
    'report_extortion' => 'REPORT CHADABAAJ (POLITICAL EXTORTION)',
    'community_forum' => 'Community Forum',
    'community_forum_bn' => 'আলোচনাস্হ',
    'offense_heatmap' => 'Offense Heatmap',
    'emergency_alert' => 'Emergency GPS Alert',
    'map' => 'MAP',
    'map_bn' => 'সচেতন',
    'how_it_works' => 'How it Works',
    'how_it_works_bn' => 'কিভাবে এটি কাজ করে',
    'sign_up' => 'Sign Up',
    'sign_up_bn' => 'সাইন আপ',
    'login' => 'Login',
    'login_bn' => 'প্রবেশ',
    'disclaimer_note' => 'DISCLAIMER & NOTE',
    'disclaimer_bn_button' => 'বাংলা',
    'disclaimer_en_button' => 'English',
    'disclaimer_bn_1' => 'এটি কোনো সরকারি ওয়েবসাইট নয়',
    'disclaimer_bn_2' => 'রিপোর্টার/ভিক্টিমের তথ্য ডিফল্টভাবে সুরক্ষিত থাকে এবং কখনই সর্বসাধারণের জন্য প্রদর্শিত হয় না',
    'disclaimer_bn_3' => 'যদি আপনার জমা দেওয়া রিপোর্ট সার্চে না দেখা যায়, তাহলে তা এখনো মডারেশন টিমের পর্যালোচনায় রয়েছে',
    'disclaimer_bn_4' => 'এই ওয়েবসাইটটি বেটা পর্যায়ে রয়েছে এবং আপনি কারিগরি সমস্যার সম্মুখীন হতে পারেন।',
    'disclaimer_bn_5' => 'কোনো বাগ পেলে আমাদের সোশ্যাল মিডিয়ায় জানাবেন:',
    'disclaimer_en_1' => 'THIS IS NOT A GOVERNMENT WEBSITE',
    'disclaimer_en_2' => 'INFORMATION ABOUT REPORTER/VICTIM IS PROTECTED BY DEFAULT AND IS NEVER DISPLAYED PUBLICLY',
    'disclaimer_en_3' => 'IF YOUR SUBMITTED REPORT IS NOT VISIBLE IN SEARCH, IT IS STILL UNDER REVIEW BY OUR MODERATION TEAM',
    'disclaimer_en_4' => 'THIS WEBSITE IS IN BETA AND YOU MAY EXPERIENCE TECHNICAL DIFFICULTIES.',
    'disclaimer_en_5' => 'PLEASE REPORT ANY BUGS TO OUR SOCIALS:',
    'recent_extortionists' => 'Recent Extortionists',
    'reported_on' => 'Reported on',
]; 